<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL CHECK</title>
    <style>
      body {
        background-image: url("static/istockphoto-464475134-170667a.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .header {
        background-color: #fa931d;
        padding: auto;
        margin: -10px;
        border: 0;
        color: rgb(134, 34, 123);
        font-size: 40px;

        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0px;
      }

      .child2 {
        padding: 30px;
        margin-left: 50px;
      }

      .child1 {
        padding: 0px;
        margin-right: -250px;
      }

      .box {
        border: 2px dashed black;
        margin: 100px;
        padding: 30px;
        width: 500px;
        font-size: 30px;
      }

      button {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      button:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      button:hover {
        background-color: #2c974b;
      }

      button:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      button:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      button:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }

      input {
        width: 300px;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="header">
        <div class="child1">
          <center>
            <img
              src="static/images.png"
              alt="thief"
              width="200px"
              height="100px"
            />
          </center>
        </div>
        <div class="child2">PHISHING WEBSITE DETECTOR</div>
      </div>
      <center>
        <div class="box">
          ENTER YOUR URL HERE!<br />
          <form onsubmit="return false" method="POST">
            <input type="text" name="url" id="url" required min="3" />
            <button type="submit">CHECK</button>
          </form>
        </div>
      </center>
      <div class="result" align="center">
        {% if result %}
            We predict this website to be
            {% if result==-1 %}
                <p style="font-size:50px">phishing website.</p>
            {% endif %}
            {% if result==1 %}
                <p style="font-size:50px">not a phishing website. </p>
            {% endif %}
            <p>{{url}}</p>
        {% endif %}
    </div>
    </form>
  </body>
</html>
